<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous">


</head>

<body>
      <div id="container">
            <section id="navigate">
                  <ul class="navbar" id="nav1">
                        <li><a href="#"><i class="fas fa-home" title="Home"></i></a></li>
                        <li><a href="#">Thời sự</a>
                              <ul>
                                    <li><a href="#">Giao thông</a></li>
                                    <li><a href="#">Đô thị</a></li>
                                    <li><a href="#">Đời sống</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Thế giới</a>
                              <ul>
                                    <li><a href="#">Quân sự</a></li>
                                    <li><a href="#">Tư liệu</a></li>
                                    <li><a href="#">Phân tích</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Kinh doanh</a>
                              <ul>
                                    <li><a href="#">Tài chính</a></li>
                                    <li><a href="#">Chứng khoán</a></li>
                                    <li><a href="#">Bất động sản</a></li>
                              </ul>
                        </li>
                        <li><a href="#">Pháp luật</a>
                              <ul>
                                    <li><a href="#">Pháp đình</a></li>
                                    <li><a href="#">Vụ án</a></li>
                              </ul>
                        </li>
                  </ul>
                  <ul class="navbar" id="nav2">
                        <li><a href="#">Xuất bản<ul>
                                          <li><a href="#">Tin tức xuất bản</a></li>
                                          <li><a href="#">Sách hay</a></li>
                                          <li><a href="#">Tác giả</a></li>
                                    </ul></a></li>



                        <li><a href="#">Thể thao</a>
                              <ul>
                                    <li><a href="#">Thể thao Việt Nam</a></li>
                                    <li><a href="#">Cúp châu Âu</a></li>
                                    <li><a href="#">Thể thao thế giới</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Công nghệ</a>
                              <ul>
                                    <li><a href="#">Điện thoại</a></li>
                                    <li><a href="#">Máy tính bảng</a></li>
                                    <li><a href="#">Ứng dụng di động</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Xe 360</a>
                              <ul>
                                    <li><a href="#">Xe máy</a></li>
                                    <li><a href="#">Ô tô</a></li>
                                    <li><a href="#">Xe độ</a></li>
                              </ul>
                        </li>



                  </ul>
                  <ul class="navbar" id="nav3">
                        <li><a href="#">Giải trí</a>
                              <ul>
                                    <li><a href="#">Sao Việt</a></li>
                                    <li><a href="#">Sao châu Á</a></li>
                                    <li><a href="#">Sao Hollywood</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Âm nhạc</a>
                              <ul>
                                    <li><a href="#">Nhạc Việt</a></li>
                                    <li><a href="#">Nhạc Hàn</a></li>
                                    <li><a href="#">Nhạc Âu Mỹ</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Phim ảnh</a>
                              <ul>
                                    <li><a href="#">Phim chiếu rạp</a></li>
                                    <li><a href="#">Phim truyền hình</a></li>
                                    <li><a href="#">Gameshow</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Thời trang</a>
                              <ul>
                                    <li><a href="#">Thời trang sao</a></li>
                                    <li><a href="#">Mặc đẹp</a></li>
                                    <li><a href="#">Làm đẹp</a></li>
                              </ul>
                        </li>



                  </ul>
                  <ul class="navbar" id="nav4">
                        <li><a href="#">Sống trẻ</a>
                              <ul>
                                    <li><a href="#">Gương mặt trẻ</a></li>
                                    <li><a href="#">Cộng đồng mạng</a></li>
                                    <li><a href="#">Sự kiện</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Giáo dục</a>
                              <ul>
                                    <li><a href="#">Tuyển sinh 2018</a></li>
                                    <li><a href="#">Tư vấn</a></li>
                                    <li><a href="#">Du học</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Sức khỏe</a>
                              <ul>
                                    <li><a href="#">Khỏe đẹp</a></li>
                                    <li><a href="#">Dinh dưỡng</a></li>
                                    <li><a href="#">Mẹ và bé</a></li>
                              </ul>
                        </li>



                        <li><a href="#">Du lịch</a>
                              <ul>
                                    <li><a href="#">Địa điểm du lịch</a></li>
                                    <li><a href="#">Kinh nghiệm du lịch</a></li>
                                    <li><a href="#">Phượt</a></li>
                              </ul>
                        </li>



                  </ul>
            </section>
            <section id="main">
                  <a href="#" id="news">TIN TỨC MỚI</a>
                  <a href="#" id="headlines" title="Phiên bản cao cấp nhất của iPhone XS Max có mức giá lên đến 79 triệu đồng khi về Việt Nam đêm 20/9, trước ngày Apple Store chính thức mở bán.">iPhone
                        XS Max về Việt Nam được chào giá 79 triệu đồng</a>
                  <a href="#" id="weather" title="Click xem thời tiết cả nước"><b>TP.HCM</b> 25.6°C / 24 - 31°C <i
                              class="fab fa-mixcloud"></i> </a>
                  <div class="clr"></div>
                  <div id="main-content">
                        <div id="main-block">
                              <div id="main-pic"></div>
                              <h3><a href="#">5 đoàn tàu đường sắt trên cao chạy thử ở Hà Nội <i class="fas fa-video"></i></a></h3>
                              <p>5 đoàn tàu trên cao tuyến Cát Linh - Hà Đông (Hà Nội) lần lượt chạy thử từ 6h30 sáng
                                    20/9 với sự tham dự của các khách mời ngành giao thông và giới truyền thông.</p>
                              <a href="#" class="main-block">&bull; Ông chủ dự án tháp 88 tầng ở Vân Đồn từng bị phạt
                                    lấn biển Nha Trang</a>
                              <a href="#" class="main-block"><i class="far fa-image"></i> Tàu đường sắt trên cao lăn
                                    bánh qua các tuyến phố Hà Nội</a>
                              <div class="clr"></div>
                        </div>

                        <div class="card" id="card1">
                              <img src="images/csgt.jpg" alt="CSGT lập chốt">
                              <a href="#">'CSGT thường lập chốt ở nơi tài xế Lexus biển 8888 bị tông tử vong' <i class="fas fa-video"></i></a>
                        </div>
                        <div class="card">
                              <img src="images/jongul.jpeg" alt="">
                              <a href="#">Thăm núi Paekdu, Tổng thống Moon hoàn thành tâm nguyện cả đời</a>
                        </div>
                        <div class="card">
                              <img src="images/vnindex.jpg" alt="">
                              <a href="#">VN-Index trở lại 1.000 điểm, nhiều đại gia ‘bỏ túi’ trăm tỷ</a>
                        </div>
                  </div>
                  <div id="sidebar">
                        <div class="card">
                              <img src="images/hoailinh.JPG" alt="">
                              <a href="#">Danh hài Hoài Linh đi chân trần, đội mưa chống dột ở nhà thờ</a>
                        </div>
                        <div id="newslink">
                              <a href="#">Thi hành án tử tù Vũ Văn Tiến trong vụ thảm sát Bình Phước</a>
                              <a href="#">Án tử cho nữ Việt kiều giấu 4,5kg ma tuý trong tranh thêu</a>
                              <a href="#">Biểu cảm của sếp Samsung khi bị bắt gặp dùng son dưỡng môi<i class="far fa-image"></i></a>
                              <a href="#">Bị ngăn cấm tình cảm, nam thanh niên cắt cổ cha người yêu</a>
                              <a href="#">Justin Bieber co giật, run rẩy bất thường trên đường phố</a>
                              <a href="#">Vẻ đẹp sắc sảo của thí sinh HHVN trả lời câu hỏi về cách mạng 4.0<i class="far fa-image"></i></a>
                              <a href="#">5 loại thảo mộc tiêu đờm, làm sạch phổi tự nhiên</a>
                              <a href="#">Ban tổ chức lên tiếng về điểm thi, học lực của Hoa hậu Trần Tiểu Vy</a>
                        </div>
                  </div>
                  <div class="clr"></div>
            </section>
            <section id="ads-bar">
                  <div id="ads"></div>
            </section>
      </div>
      <script>
            var divs=document.querySelectorAll(".navbar>li");
            var navigate=document.getElementById("navigate");
            var static=window.getComputedStyle(navigate).backgroundColor;
            for (let i=0; i<divs.length; i++){
                  divs[i].addEventListener("click", function(){
                        for (let j=0;j<divs.length; j++){
                              let parent=divs[j].parentNode;
                             divs[j].style.color=window.getComputedStyle(parent).borderTopColor; 
                              divs[j].style.backgroundColor=static;
                        }        
                        divs[i].style.backgroundColor=window.getComputedStyle(divs[i]).color;
                        divs[i].style.color=static;
                  })
            }
      </script>
</body>

</html>